<!doctype html>
<html>
<center>
<head>
    <meta charset="utf-8">
    <title>JIUJITSU LOG - 주짓수로그</title>
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:400,700,500);

        /* main Styles */

        html { box-sizing: border-box; }

        *, *:before, *:after { box-sizing: inherit; }

        body {
            background: #fafafa;
            font-family: "Roboto", sans-serif;
            font-size: 14px;
            margin: 0;
        }

        a { text-decoration: none; }

        .container {
            width: 1000px;
            margin: auto;
        }

        h1 { text-align:center; margin-top:150px;}

        /* Navigation Styles */

        nav { background: #545454; }

        nav ul {
            font-size: 0;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline-block;
            position: relative;
        }

        nav ul li a {
            color: #fff;
            display: block;
            font-size: 14px;
            padding: 15px 14px;
            transition: 0.3s linear;
        }

        nav ul li:hover { background: #126d9b; }

        nav ul li ul {
            border-bottom: 5px solid #2ba0db;
            display: none;
            position: absolute;
            width: 250px;
        }

        nav ul li ul li {
            border-top: 1px solid #444;
            display: block;
        }

        nav ul li ul li:first-child { border-top: none; }

        nav ul li ul li a {
            background: #373737;
            display: block;
            padding: 10px 14px;
        }

        nav ul li ul li a:hover { background: #126d9b; }

        nav .fa.fa-angle-down { margin-left: 6px; }
    </style>
</head>

<body>
<nav>
    <div class="container">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="jiujitsu.html">jiujitsu</a></li>

            <li> <a href="guard.html">guard<i class='fa fa-angle-down'></i></a>
                <ul>
                  <li><a href="closed guard.html">클로즈가드 - closed guard</li></a>
                  <li><a href="half guard.html">하프가드 - half guard</li></a>
                  <li><a href="deep half guard.html">하프가드 - deep half guard</li></a>
                  <li><a href="X guard.html">엑스가드 -  X guard</li></a>
                  <li><a href="de la riva guard.html">데라히바가드 - de la riva guard</li></a>
                  <li><a href="spider guard.html">스파이더가드 - spider guard</li></a>
                  <li><a href="tarantula guard.html">타란툴라가드 - tarantula guard</li></a>
                  <li><a href="lasso guard.html">라쏘가드 - lasso guard</li></a>
                  <li><a href="worm guard.html">웜가드 - worm guard</li></a>
                  <li><a href="butterfly guard.html">버터플라가드 - butterfly guard</li></a>
                  <li><a href="50:50 guard.html">50:50가드 - 50:50 guard</li></a>
                  <li><a href="rubber guard.html">러버가드 - rubber guard</li></a>
                  <li><a href="situp guard.html">싯업가드 - situp guard</li></a>
                  <li><a href="donkey guard.html">동키가드 - donkey guard</li></a>
                </ul>
            </li>
            <li class='sub-menu'> <a href="guardpass.html">guardpass<i class='fa fa-angle-down'></i></a>
                <ul>
                  <li><a href="closed guard.html">클로즈가드 - closed guard</li></a>
                  <li><a href="half guard.html">하프가드 - half guard</li></a>
                  <li><a href="deep half guard.html">하프가드 - deep half guard</li></a>
                  <li><a href="X guard.html">엑스가드 -  X guard</li></a>
                  <li><a href="de la riva guard.html">데라히바가드 - de la riva guard</li></a>
                  <li><a href="spider guard.html">스파이더가드 - spider guard</li></a>
                  <li><a href="tarantula guard.html">타란툴라가드 - tarantula guard</li></a>
                  <li><a href="lasso guard.html">라쏘가드 - lasso guard</li></a>
                  <li><a href="worm guard.html">웜가드 - worm guard</li></a>
                  <li><a href="butterfly guard.html">버터플라가드 - butterfly guard</li></a>
                  <li><a href="50:50 guard.html">50:50가드 - 50:50 guard</li></a>
                  <li><a href="rubber guard.html">러버가드 - rubber guard</li></a>
                  <li><a href="situp guard.html">싯업가드 - situp guard</li></a>
                  <li><a href="donkey guard.html">동키가드 - donkey guard</li></a>
                </ul>

                <li> <a href="submission.html">submission<i class='fa fa-angle-down'></i></a>
                    <ul>
                      <li><a href="closed guard.html">클로즈가드 - closed guard</li></a>
                      <li><a href="half guard.html">하프가드 - half guard</li></a>
                      <li><a href="deep half guard.html">하프가드 - deep half guard</li></a>
                      <li><a href="X guard.html">엑스가드 -  X guard</li></a>
                      <li><a href="de la riva guard.html">데라히바가드 - de la riva guard</li></a>
                      <li><a href="spider guard.html">스파이더가드 - spider guard</li></a>
                      <li><a href="tarantula guard.html">타란툴라가드 - tarantula guard</li></a>
                      <li><a href="lasso guard.html">라쏘가드 - lasso guard</li></a>
                      <li><a href="worm guard.html">웜가드 - worm guard</li></a>
                      <li><a href="butterfly guard.html">버터플라가드 - butterfly guard</li></a>
                      <li><a href="50:50 guard.html">50:50가드 - 50:50 guard</li></a>
                      <li><a href="rubber guard.html">러버가드 - rubber guard</li></a>
                      <li><a href="situp guard.html">싯업가드 - situp guard</li></a>
                      <li><a href="donkey guard.html">동키가드 - donkey guard</li></a>
                    </ul>
            </li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </div>
</nav>

<script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
<script>
    $('nav li').hover(
        function() {
            $('ul', this).stop().slideDown(200);
        },
        function() {
            $('ul', this).stop().slideUp(200);
        }
    );
</script>


</body>
</html>
</center>

<center>

<h1>About JIU-JITSU - 주짓수란? </h1>
일본어 유술(柔術)의 영미식 발음. 일본어 じゅうじゅつ (Jujutsu,쥬쥬츠/주주쓰)가 서양으로 전파되면서 Jiujitsu(주짓수)로 불리게 되었다.

유술은 타격보다는 본질적으로 상대를 흘려서 무너트리거나 관절을 꺾고 조르는 그래플링 위주의 무술이다. 자세한 내용은 유술 문서 참조.

<h2>Brazilian JIUJITSU (BJJ) - 브라질리언 주짓수 </h2>
20세기 태동하여, 1990년대 유명 격투가 호이스 그레이시가 널리 알린, 브라질 그레이시 일가의 브라질리언 주짓수, 일명 BJJ(Brazilian Jiu-Jitsu).

종합격투기계에서 주짓수라 하면 보통은 이 브라질리언 주짓수를 가리키는 경우가 많다.

<h2>JIUJITSU International Federation (JJIF) 유러피언 주짓수 </h2>
유럽에서 성행하여 2018 자카르타 아시안 게임에 정식 종목으로 채택된 주짓수(JJIF). 원래 주짓수(JJIF)는 정부 주도 하에 가라데, 유도, 아이키도 등의 무술을 혼합해서 군, 경찰, 민간인을 위한 호신술을 만들려는 의도에서 탄생했다. 그러다 스포츠화 되었으며 파이팅, 듀오 등의 종목으로 시합을 선보여 왔다. 2010년대에 들어서 네와자(그라운드 공방)라는 새로운 시합 형식이 추가 됐는데 이 네와자가 아시안 게임에 종목으로 채택됐다.

<br>
<br>
<br>
  <img src="img/jiujitsu.jpg" width="100%">
</body>
</html>

<br>
</center>


<div class="iconmouse">
                <span class="ball"></span>
            </div>
