
<!doctype html>
<html>
<center>
<head>
    <meta charset="utf-8">
    <title>JIUJITSU LOG - 주짓수로그</title>
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.6.2/css/font-awesome.min.css">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:400,700,500);

        /* main Styles */

        html { box-sizing: border-box; }

        *, *:before, *:after { box-sizing: inherit; }

        body {
            background: #fafafa;
            font-family: "Roboto", sans-serif;
            font-size: 14px;
            margin: 0;
        }

        a { text-decoration: none; }

        .container {
            width: 1000px;
            margin: auto;
        }

        h1 { text-align:center; margin-top:150px;}

        /* Navigation Styles */

        nav { background: #545454; }

        nav ul {
            font-size: 0;
            margin: 0;
            padding: 0;
        }

        nav ul li {
            display: inline-block;
            position: relative;
        }

        nav ul li a {
            color: #fff;
            display: block;
            font-size: 14px;
            padding: 15px 14px;
            transition: 0.3s linear;
        }

        nav ul li:hover { background: #126d9b; }

        nav ul li ul {
            border-bottom: 5px solid #2ba0db;
            display: none;
            position: absolute;
            width: 250px;
        }

        nav ul li ul li {
            border-top: 1px solid #444;
            display: block;
        }

        nav ul li ul li:first-child { border-top: none; }

        nav ul li ul li a {
            background: #373737;
            display: block;
            padding: 10px 14px;
        }

        nav ul li ul li a:hover { background: #126d9b; }

        nav .fa.fa-angle-down { margin-left: 6px; }
    </style>
</head>

<body>
<nav>
    <div class="container">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="jiujitsu.html">jiujitsu</a></li>

            <li> <a href="guard.html">guard<i class='fa fa-angle-down'></i></a>
                <ul>
                  <li><a href="closed guard.html">클로즈가드 - closed guard</li></a>
                  <li><a href="half guard.html">하프가드 - half guard</li></a>
                  <li><a href="deep half guard.html">하프가드 - deep half guard</li></a>
                  <li><a href="X guard.html">엑스가드 -  X guard</li></a>
                  <li><a href="de la riva guard.html">데라히바가드 - de la riva guard</li></a>
                  <li><a href="spider guard.html">스파이더가드 - spider guard</li></a>
                  <li><a href="tarantula guard.html">타란툴라가드 - tarantula guard</li></a>
                  <li><a href="lasso guard.html">라쏘가드 - lasso guard</li></a>
                  <li><a href="worm guard.html">웜가드 - worm guard</li></a>
                  <li><a href="butterfly guard.html">버터플라가드 - butterfly guard</li></a>
                  <li><a href="50:50 guard.html">50:50가드 - 50:50 guard</li></a>
                  <li><a href="rubber guard.html">러버가드 - rubber guard</li></a>
                  <li><a href="situp guard.html">싯업가드 - situp guard</li></a>
                  <li><a href="donkey guard.html">동키가드 - donkey guard</li></a>
                </ul>
            </li>
            <li class='sub-menu'> <a href="guardpass.html">guardpass<i class='fa fa-angle-down'></i></a>
                <ul>
                  <li><a href="closed guard.html">클로즈가드 - closed guard</li></a>
                  <li><a href="half guard.html">하프가드 - half guard</li></a>
                  <li><a href="deep half guard.html">하프가드 - deep half guard</li></a>
                  <li><a href="X guard.html">엑스가드 -  X guard</li></a>
                  <li><a href="de la riva guard.html">데라히바가드 - de la riva guard</li></a>
                  <li><a href="spider guard.html">스파이더가드 - spider guard</li></a>
                  <li><a href="tarantula guard.html">타란툴라가드 - tarantula guard</li></a>
                  <li><a href="lasso guard.html">라쏘가드 - lasso guard</li></a>
                  <li><a href="worm guard.html">웜가드 - worm guard</li></a>
                  <li><a href="butterfly guard.html">버터플라가드 - butterfly guard</li></a>
                  <li><a href="50:50 guard.html">50:50가드 - 50:50 guard</li></a>
                  <li><a href="rubber guard.html">러버가드 - rubber guard</li></a>
                  <li><a href="situp guard.html">싯업가드 - situp guard</li></a>
                  <li><a href="donkey guard.html">동키가드 - donkey guard</li></a>
                </ul>

                <li> <a href="submission.html">submission<i class='fa fa-angle-down'></i></a>
                    <ul>
                      <li><a href="closed guard.html">클로즈가드 - closed guard</li></a>
                      <li><a href="half guard.html">하프가드 - half guard</li></a>
                      <li><a href="deep half guard.html">하프가드 - deep half guard</li></a>
                      <li><a href="X guard.html">엑스가드 -  X guard</li></a>
                      <li><a href="de la riva guard.html">데라히바가드 - de la riva guard</li></a>
                      <li><a href="spider guard.html">스파이더가드 - spider guard</li></a>
                      <li><a href="tarantula guard.html">타란툴라가드 - tarantula guard</li></a>
                      <li><a href="lasso guard.html">라쏘가드 - lasso guard</li></a>
                      <li><a href="worm guard.html">웜가드 - worm guard</li></a>
                      <li><a href="butterfly guard.html">버터플라가드 - butterfly guard</li></a>
                      <li><a href="50:50 guard.html">50:50가드 - 50:50 guard</li></a>
                      <li><a href="rubber guard.html">러버가드 - rubber guard</li></a>
                      <li><a href="situp guard.html">싯업가드 - situp guard</li></a>
                      <li><a href="donkey guard.html">동키가드 - donkey guard</li></a>
                    </ul>
            </li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </div>
</nav>

<script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
<script>
    $('nav li').hover(
        function() {
            $('ul', this).stop().slideDown(200);
        },
        function() {
            $('ul', this).stop().slideUp(200);
        }
    );
</script>


</body>
</html>
</center>

<center>
  <h1>서브미션 - submission 란 무엇일까??</h1>

  MMA(mixed martial arts) 혹은 브라질리언 주짓수 등의 그래플링 시합, 프로레슬링 경기에서 상대에게 항복을 받아내기 위해 관절을 꺾거나 경동맥을 조르는 행위. 즉, 그라운드 파이팅에서 파운딩과 같은 그라운드 타격은 서브미션이 아니라는 것. 그렇다고 무조건 서브미션이 관절기나 조르기로 이기는 것을 말하진 않는다.<br>
  경기 중에 상대가 경기를 기권하거나 스스로 포기해도 서브미션 승이다. <br>

주로 브라질리언 주짓수나 유도, 삼보 혹은 레슬링에 존재하지만 사실상 서브미션은 브라질리언 주짓수가 가장 전문화되어 있다. 유도 역시 굳히기라 불리는 서브미션 체계가 존재하지만, 던지기 한판에 비중을 몰아주고 굳히기까지 가지 않아도 누르기 단계에서 승패가 결정되는 등 룰적으로 몰아주다보니 주짓수에 비해 깊게 가르치는 도장이 적다. 심지어 올림픽 레슬링엔 아예 관절기가 없다.<br>

프로레슬링은 아마추어 레슬링/캐치 레슬링에서 분화하던 시절부터 오랫 동안 서브미션이 경기 방식에서 주요한 요소로 자리 잡았다. 하지만 탭아웃을 하면서 기권을 표시하는 제스쳐가 프로레슬링에 도입된 것은 90년대의 태즈가 최초다. 프로레슬링이니만큼 창의적인 기술이 많이 나오는데, 예를 들면, 크로스페이스나 카멜 클러치같은 기술도 있는가 하면, 보여주기 식의 기술도 더러 있다.<br>

현실에서 사용 가능한 가장 효과적인 호신술 중 하나다. 일단 타 호신술과는 달리 상대방을 가장 확실하게 제압이 가능하다는게 가장 큰 장점. 일단 자신을 보호한다는 목적의 호신술들과 다르게 이쪽은 처음부터 제압을 상정하고 나오는 기술들이 대다수인데다 약간만 걸어도 엄청난 데미지를 입히기에 경찰들도 굉장히 자주 쓴다.<br>

격투기 경력이 없어 서브미션의 위험성을 정확히 인지하지 못하는 대상이 서브미션을 당했을 경우엔 타격보다 더 심각한 부상을 입을 수 있다. 타격기는 위험성을 본능적으로 느끼는데다 출혈이나 멍, 기절 등 직접적인 표시가 나는 경우가 많아 대처를 할 수 있지만, 서브미션은 피격자가 숙련되지 않았다면 제대로 걸린것인지 모를뿐더러 항복하지 않겠다고 허세를 부리다가 부상으로 이어질 수 있는데다 부상 여부도 뼈가 완전히 돌아가거나 기절한게 아니라면 피격자의 내부가 손상된 경우가 많은만큼 부상 여부를 바로 확인하기도 힘들다. <br>
게다가 관절은 잘못 손상되면 완치가 어려운 부위라서 시전자나 피격자 모두 세심한 주의가 필요하다.<br>


<br>
</br>
<br>
</br>


  <img src="img/submission.jpg" width="100%">
</body>
</html>


<br>
</center>
